作者天使，源代码-ee 整理-喵个弥 菜单-愫
主题名-黑色简约

/* ========================================================= */
/* QQ 简 OS 深灰蓝主题 */
/* 顶栏 + 头像 + 方圆气泡 + 转账 + 深色底栏 */
/* ========================================================= */


/* ============================= */
/* 顶栏区域 */
/* ============================= */

#chat-interface-screen:not(.selection-mode) > .header {
    height: calc(56px + env(safe-area-inset-top)) !important;
    min-height: calc(56px + env(safe-area-inset-top)) !important;
    padding: calc(12px + env(safe-area-inset-top)) 22px 6px 20px !important;
    box-sizing: border-box !important;
    background: #3A393B !important;
    border-bottom: none !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    overflow: visible !important;
}

#chat-interface-screen:not(.selection-mode) > .header::after {
    content: "" !important;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: -1px !important;
    height: 5px !important;
    background: linear-gradient(
        to bottom,
        rgba(58, 57, 59, 0.96) 0%,
        rgba(45, 45, 45, 0.82) 48%,
        rgba(45, 45, 45, 0.42) 100%
    ) !important;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 1px 2px rgba(0, 0, 0, 0.10) !important;
    pointer-events: none !important;
    z-index: 3 !important;
}

#chat-interface-screen:not(.selection-mode) > .header .default-controls {
    position: relative !important;
    width: 100% !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    z-index: 4 !important;
}

/* 返回键 */
#chat-interface-screen:not(.selection-mode) > .header .back-btn {
    position: absolute !important;
    left: 0 !important;
    top: 47% !important;
    width: 19px !important;
    height: 26px !important;
    transform: translateY(-50%) !important;
    font-size: 0 !important;
    color: transparent !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    z-index: 5 !important;
}

#chat-interface-screen:not(.selection-mode) > .header .back-btn::before {
    content: "" !important;
    position: absolute !important;
    left: 6px !important;
    top: 7px !important;
    width: 12px !important;
    height: 12px !important;
    border-left: 1.55px solid #F2F2F2 !important;
    border-bottom: 1.55px solid #F2F2F2 !important;
    border-radius: 0 !important;
    transform: rotate(45deg) !important;
}

#chat-interface-screen:not(.selection-mode) > .header .back-btn img,
#chat-interface-screen:not(.selection-mode) > .header .back-btn svg {
    display: none !important;
}

/* 昵称 */
#chat-interface-screen:not(.selection-mode) #chat-header-title-wrapper,
#chat-interface-screen:not(.selection-mode) > .header .default-controls #chat-header-title-wrapper {
    position: absolute !important;
    left: 28px !important;
    top: -1px !important;
    transform: none !important;
    max-width: 176px !important;
    height: 31px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    gap: 0 !important;
    z-index: 4 !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-title,
#chat-interface-screen:not(.selection-mode) > .header .default-controls #chat-header-title {
    position: static !important;
    transform: none !important;
    max-width: 176px !important;
    font-family: inherit !important;
    font-size: 15.5px !important;
    line-height: 18px !important;
    font-weight: 500 !important;
    color: #FFFFFF !important;
    letter-spacing: -0.2px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-align: left !important;
}

/* 在线状态 */
#chat-interface-screen:not(.selection-mode) #chat-header-status,
#chat-interface-screen:not(.selection-mode) > .header .default-controls #chat-header-status {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    gap: 0 !important;
    height: 12px !important;
    margin-top: -1px !important;
    font-size: 0 !important;
    color: transparent !important;
    line-height: 12px !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status .status-dot,
#chat-interface-screen:not(.selection-mode) #chat-header-status .status-text {
    display: none !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status::before {
    content: "" !important;
    width: 7px !important;
    height: 7px !important;
    border-radius: 50% !important;
    background: #D8D8D8 !important;
    margin-right: 3px !important;
    flex-shrink: 0 !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status::after {
    content: "在线" !important;
    font-family: inherit !important;
    font-size: 10px !important;
    line-height: 12px !important;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.82) !important;
    letter-spacing: -0.1px !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-title-wrapper::after {
    content: "" !important;
    position: absolute !important;
    left: 30px !important;
    top: 20px !important;
    width: 4px !important;
    height: 4px !important;
    border-right: 0.9px solid rgba(255, 255, 255, 0.82) !important;
    border-bottom: 0.9px solid rgba(255, 255, 255, 0.82) !important;
    transform: rotate(-45deg) !important;
}

/* 右侧三横线 */
#chat-interface-screen:not(.selection-mode) > .header .header-actions {
    position: absolute !important;
    right: 0 !important;
    top: 47% !important;
    transform: translateY(-50%) !important;
    height: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-end !important;
    gap: 3px !important;
    z-index: 6 !important;
}

#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:not(:last-child) {
    width: 20px !important;
    height: 25px !important;
    opacity: 0 !important;
    pointer-events: auto !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:not(:last-child) img,
#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:not(:last-child) svg {
    opacity: 0 !important;
}

#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:last-child {
    position: relative !important;
    width: 23px !important;
    height: 23px !important;
    padding: 0 !important;
    font-size: 0 !important;
    color: transparent !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:last-child img,
#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:last-child svg {
    display: none !important;
}

#chat-interface-screen:not(.selection-mode) > .header .header-actions .action-btn:last-child::before {
    content: "" !important;
    position: absolute !important;
    left: 4px !important;
    top: 5px !important;
    width: 16px !important;
    height: 1.7px !important;
    border-radius: 3px !important;
    background: #F2F2F2 !important;
    box-shadow: 0 5.8px 0 #F2F2F2, 0 11.6px 0 #F2F2F2 !important;
}

#chat-interface-screen.selection-mode > .header .default-controls {
    display: none !important;
}

#chat-interface-screen.selection-mode > .header .selection-controls {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
}


/* ============================= */
/* 头像区域 */
/* ============================= */

#chat-interface-screen #chat-messages .avatar,
#chat-interface-screen #chat-messages .avatar img,
#chat-interface-screen .message-wrapper .avatar,
#chat-interface-screen .message-wrapper .avatar img,
#chat-interface-screen .message-avatar,
#chat-interface-screen .message-avatar img {
    border-radius: 50% !important;
    overflow: hidden !important;
}

#chat-interface-screen #chat-messages .avatar img,
#chat-interface-screen .message-wrapper .avatar img,
#chat-interface-screen .message-avatar img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}


/* ============================= */
/* 方圆气泡区域 */
/* ============================= */

#chat-interface-screen #chat-messages .timestamp,
#chat-interface-screen .timestamp {
    display: none !important;
}

#chat-interface-screen #chat-messages .message-wrapper,
#chat-interface-screen .message-wrapper {
    max-width: 84% !important;
}

#chat-interface-screen #chat-messages .message-bubble,
#chat-interface-screen .message-bubble {
    gap: 5px !important;
    max-width: 100% !important;
    align-items: center !important;
}

/* 普通气泡：方圆、细描边、无角 */
#chat-interface-screen #chat-messages .message-bubble .content,
#chat-interface-screen #chat-messages .message-wrapper.user .message-bubble .content,
#chat-interface-screen #chat-messages .message-wrapper.ai .message-bubble .content,
#chat-interface-screen .message-wrapper.user .message-bubble .content,
#chat-interface-screen .message-wrapper.ai .message-bubble .content {
    position: relative !important;
    display: inline-block !important;
    flex: initial !important;
    min-width: 0 !important;
    max-width: 100% !important;
    padding: 7px 12px !important;
    border-radius: 7px !important;
    font-size: var(--chat-font-size, 16px) !important;
    line-height: 1.38 !important;
    color: #262A2E !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    overflow: visible !important;
    outline: none !important;
    background-image: none !important;
    transform: translateY(-3px) !important;
    box-shadow:
        0 1px 1px rgba(120, 130, 140, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.55) !important;
}

/* char 气泡：浅灰 */
#chat-interface-screen #chat-messages .message-wrapper.ai .message-bubble .content,
#chat-interface-screen #chat-messages .message-bubble.ai .content,
#chat-interface-screen .message-wrapper.ai .message-bubble .content,
#chat-interface-screen .message-bubble.ai .content,
#chat-interface-screen #chat-messages[data-theme] .message-wrapper.ai .message-bubble .content,
#chat-interface-screen #chat-messages[data-theme] .message-bubble.ai .content {
    background: #EEEEEE !important;
    background-color: #EEEEEE !important;
    border: 1px solid #CFCFCF !important;
    border-radius: 7px !important;
}

/* user 气泡：淡蓝灰 */
#chat-interface-screen #chat-messages .message-wrapper.user .message-bubble .content,
#chat-interface-screen #chat-messages .message-bubble.user .content,
#chat-interface-screen .message-wrapper.user .message-bubble .content,
#chat-interface-screen .message-bubble.user .content,
#chat-interface-screen #chat-messages[data-theme] .message-wrapper.user .message-bubble .content,
#chat-interface-screen #chat-messages[data-theme] .message-bubble.user .content {
    background: #E7F1F8 !important;
    background-color: #E7F1F8 !important;
    border: 1px solid #BECBD3 !important;
    border-radius: 7px !important;
}

/* 去掉所有气泡角和蝴蝶结 */
#chat-interface-screen #chat-messages .message-bubble::before,
#chat-interface-screen #chat-messages .message-bubble::after,
#chat-interface-screen .message-bubble::before,
#chat-interface-screen .message-bubble::after,
#chat-interface-screen #chat-messages .message-bubble .content::before,
#chat-interface-screen #chat-messages .message-bubble .content::after,
#chat-interface-screen .message-bubble .content::before,
#chat-interface-screen .message-bubble .content::after {
    display: none !important;
    content: none !important;
    background: none !important;
    box-shadow: none !important;
    filter: none !important;
}

/* 图片 / HTML / AI 图消息不套文字气泡 */
#chat-interface-screen #chat-messages .message-bubble.has-image .content,
#chat-interface-screen #chat-messages .message-bubble.is-realimag .content,
#chat-interface-screen #chat-messages .message-bubble.is-raw-html .content,
#chat-interface-screen .message-bubble.has-image .content,
#chat-interface-screen .message-bubble.is-realimag .content,
#chat-interface-screen .message-bubble.is-raw-html .content {
    padding: 5px !important;
    background: transparent !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    transform: none !important;
}


/* ============================= */
/* 转账区域 */
/* ============================= */

#chat-interface-screen #chat-messages .message-bubble.is-transfer,
#chat-interface-screen #chat-messages .message-bubble:has(.transfer-card),
#chat-interface-screen .message-bubble.is-transfer,
#chat-interface-screen .message-bubble:has(.transfer-card) {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    align-items: center !important;
}

#chat-interface-screen #chat-messages .message-bubble .content:has(.transfer-card),
#chat-interface-screen .message-bubble .content:has(.transfer-card) {
    display: block !important;
    flex: initial !important;
    min-width: 0 !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    transform: translateY(-3px) !important;
    overflow: visible !important;
}

#chat-interface-screen .transfer-card,
#chat-interface-screen #chat-messages .transfer-card {
    position: relative !important;
    width: 174px !important;
    min-height: 70px !important;
    padding: 10px 12px 9px 12px !important;
    box-sizing: border-box !important;
    border-radius: 7px !important;
    overflow: visible !important;
    color: #252A2E !important;
    border: 1px solid #CBD2D7 !important;
    outline: none !important;
    background: #F1F4F6 !important;
    background-color: #F1F4F6 !important;
    box-shadow:
        0 1px 1px rgba(120, 130, 140, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.55) !important;
}

#chat-interface-screen .transfer-card::before,
#chat-interface-screen #chat-messages .transfer-card::before {
    display: none !important;
    content: none !important;
}

#chat-interface-screen .transfer-card .transfer-title,
#chat-interface-screen .transfer-card .transfer-amount,
#chat-interface-screen .transfer-card .transfer-note,
#chat-interface-screen #chat-messages .transfer-card .transfer-title,
#chat-interface-screen #chat-messages .transfer-card .transfer-amount,
#chat-interface-screen #chat-messages .transfer-card .transfer-note {
    color: #2F3438 !important;
    text-shadow: none !important;
    opacity: 1 !important;
    visibility: visible !important;
}

#chat-interface-screen .transfer-card .transfer-title,
#chat-interface-screen #chat-messages .transfer-card .transfer-title {
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    font-size: 11px !important;
    line-height: 14px !important;
    font-weight: 500 !important;
    color: #5F666B !important;
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
}

#chat-interface-screen .transfer-card .transfer-amount,
#chat-interface-screen #chat-messages .transfer-card .transfer-amount {
    margin: 0 0 3px 0 !important;
    padding: 0 !important;
    font-size: 20px !important;
    line-height: 24px !important;
    font-weight: 600 !important;
    color: #22272B !important;
    letter-spacing: -0.35px !important;
}

#chat-interface-screen .transfer-card .transfer-note,
#chat-interface-screen #chat-messages .transfer-card .transfer-note {
    margin: 5px 0 0 0 !important;
    padding-top: 5px !important;
    font-size: 10.5px !important;
    line-height: 14px !important;
    font-weight: 400 !important;
    color: #6E757A !important;
    border-top: 1px solid rgba(190, 200, 207, 0.72) !important;
    word-break: break-all !important;
}

#chat-interface-screen .transfer-title img,
#chat-interface-screen .transfer-title svg {
    width: 13px !important;
    height: 13px !important;
}


/* ============================= */
/* 底栏区域 */
/* ============================= */

#chat-interface-screen {
    --qq-bar-height: 76px;
    --qq-input-h: 24px;
    --qq-input-x: 24px;
    --qq-input-top: 3px;
    --qq-icon-size: 20px;
    --qq-icon-y: 45px;
    --qq-icon-opacity: 0.92;

    --qq-icon-1: 10%;
    --qq-icon-2: 26%;
    --qq-icon-3: 42.5%;
    --qq-icon-4: 58.5%;
    --qq-icon-5: 74.5%;
    --qq-icon-6: 89.5%;
}

#chat-interface-screen #chat-input-area {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: auto !important;
    height: calc(var(--qq-bar-height) + env(safe-area-inset-bottom)) !important;
    min-height: calc(var(--qq-bar-height) + env(safe-area-inset-bottom)) !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    background: #222524 !important;
    border-top: none !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    z-index: 100 !important;
    overflow: visible !important;
}

#chat-interface-screen #chat-input-main-row {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    height: var(--qq-bar-height) !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    overflow: visible !important;
}

#chat-interface-screen #chat-input {
    position: absolute !important;
    left: var(--qq-input-x) !important;
    right: var(--qq-input-x) !important;
    top: var(--qq-input-top) !important;
    width: auto !important;
    height: var(--qq-input-h) !important;
    min-height: var(--qq-input-h) !important;
    max-height: var(--qq-input-h) !important;
    padding: 3px 14px !important;
    box-sizing: border-box !important;
    background: linear-gradient(to bottom, #F8F8F8 0%, #E8E8E8 100%) !important;
    color: #222222 !important;
    border: 1px solid #C9C9C9 !important;
    outline: none !important;
    border-radius: 7px !important;
    resize: none !important;
    font-size: var(--chat-font-size, 16px) !important;
    line-height: 18px !important;
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.85),
        0 1px 2px rgba(0,0,0,0.16) !important;
}

#chat-interface-screen #chat-input::placeholder {
    color: transparent !important;
}

/* 取消输入框蝴蝶结 */
#chat-interface-screen #chat-input-main-row::before,
#chat-interface-screen #chat-input-main-row::after {
    display: none !important;
    content: none !important;
}

/* 中间三个装饰图标 */
#chat-interface-screen #chat-input-area::before {
    content: "" !important;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    top: var(--qq-icon-y) !important;
    height: var(--qq-icon-size) !important;
    pointer-events: none !important;
    z-index: 101 !important;
    background-image:
        url("https://i.postimg.cc/TPNWF4j6/IMG-0602.png"),
        url("https://i.postimg.cc/yNpStbhz/IMG-0607.png"),
        url("https://i.postimg.cc/q7DCS5cf/IMG-0608.png") !important;
    background-position:
        var(--qq-icon-2) center,
        var(--qq-icon-3) center,
        var(--qq-icon-4) center !important;
    background-repeat:
        no-repeat,
        no-repeat,
        no-repeat !important;
    background-size:
        auto var(--qq-icon-size),
        auto var(--qq-icon-size),
        auto var(--qq-icon-size) !important;
    opacity: var(--qq-icon-opacity) !important;
    filter: brightness(0) invert(1) !important;
}

/* 菜单键 */
#chat-input-actions-top {
    position: absolute !important;
    left: var(--qq-icon-1) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    z-index: 1000 !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    border-radius: 16px !important;
    transition: all 0.2s ease !important;
    pointer-events: none !important;
    transform: translateX(-50%) !important;
}

#chat-input-actions-top::before {
    content: "" !important;
    position: absolute !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    left: 0 !important;
    top: 0 !important;
    background-image: url("https://i.postimg.cc/259BMKdm/IMG-0600.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    z-index: 1001 !important;
    opacity: var(--qq-icon-opacity) !important;
    filter: brightness(0) invert(1) !important;
    pointer-events: auto !important;
}

/* 展开菜单保持原逻辑 */
#chat-input-actions-top:hover,
#chat-input-actions-top.menu-open {
    width: auto !important;
    min-width: 260px !important;
    max-width: 92vw !important;
    height: auto !important;
    background: #FFFFFF !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
    border: 1px solid var(--kakao-border, #e0e0e0) !important;
    padding: 8px !important;
    left: 10px !important;
    top: auto !important;
    bottom: calc(48px + env(safe-area-inset-bottom)) !important;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-auto-rows: auto !important;
    column-gap: 6px !important;
    row-gap: 6px !important;
    pointer-events: auto !important;
    border-radius: 12px !important;
    transform: none !important;
}

#chat-input-actions-top:hover::before,
#chat-input-actions-top.menu-open::before {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

#chat-input-actions-top .chat-action-icon-btn,
#chat-input-actions-top #reroll-btn {
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(10px) scale(0.95) !important;
    pointer-events: none !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 0 !important;
    width: 100% !important;
    height: 36px !important;
    background: transparent !important;
    border: 1px solid var(--kakao-border-light, #e0e0e0) !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

#chat-input-actions-top:hover .chat-action-icon-btn,
#chat-input-actions-top:hover #reroll-btn,
#chat-input-actions-top.menu-open .chat-action-icon-btn,
#chat-input-actions-top.menu-open #reroll-btn {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) scale(1) !important;
    pointer-events: auto !important;
}

#chat-input-actions-top .chat-action-icon-btn:hover,
#chat-input-actions-top #reroll-btn:hover {
    background-color: #F8F8F8 !important;
    border-color: var(--kakao-border, #ccc) !important;
}

#chat-input-actions-top .chat-action-icon-btn svg,
#chat-input-actions-top #reroll-btn svg,
#chat-input-actions-top .chat-action-icon-btn img,
#chat-input-actions-top #reroll-btn img {
    display: block !important;
    width: 20px !important;
    height: 20px !important;
    flex-shrink: 0 !important;
    margin-bottom: 0 !important;
}

#send-photo-btn::after,
#upload-image-btn::after,
#transfer-btn::after,
#voice-message-btn::after,
#pet-action-btn::after,
#send-waimai-request-btn::after,
#video-call-btn::after,
#group-video-call-btn::after,
#send-poll-btn::after,
#share-link-btn::after,
#send-location-btn::after,
#open-tarot-btn::after,
#reroll-btn::after,
#retry-btn::after,
#open-sticker-panel-btn::after,
#propel-btn::after,
#edit-last-response-btn::after,
#show-announcement-board-btn::after,
#werewolf-game-btn::after,
.quick-reply-edit-btn::after,
.quick-reply-delete-btn::after,
#read-together-btn::after,
#pat-btn::after,
#open-shopping-btn::after,
#gomoku-btn::after,
#share-location-btn::after,
#open-nai-gallery-btn::after {
    display: none !important;
}

#chat-interface-screen #input-actions-wrapper {
    position: static !important;
    display: block !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    gap: 0 !important;
}

/* 等待回复：笑脸图标 */
#chat-interface-screen #wait-reply-btn {
    position: absolute !important;
    left: var(--qq-icon-5) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    border-radius: 50% !important;
    background-image: url("https://i.postimg.cc/qvLKXRzw/IMG-0609.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    background-color: transparent !important;
    box-shadow: none !important;
    cursor: pointer !important;
    font-size: 0 !important;
    color: transparent !important;
    opacity: var(--qq-icon-opacity) !important;
    filter: brightness(0) invert(1) !important;
    z-index: 104 !important;
    transform: translateX(-50%) !important;
}

#chat-interface-screen #wait-reply-btn img,
#chat-interface-screen #wait-reply-btn svg {
    display: none !important;
}

/* 发送键 */
#chat-interface-screen #send-btn {
    position: absolute !important;
    left: var(--qq-icon-6) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    border-radius: 50% !important;
    background-image: url("https://i.postimg.cc/8CmZvNVy/IMG-0612.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    background-color: transparent !important;
    box-shadow: none !important;
    color: transparent !important;
    font-size: 0 !important;
    opacity: var(--qq-icon-opacity) !important;
    filter: brightness(0) invert(1) !important;
    z-index: 104 !important;
    transform: translateX(-50%) !important;
}

#chat-interface-screen #send-btn::before,
#chat-interface-screen #send-btn::after {
    display: none !important;
    content: none !important;
}

#chat-interface-screen #wait-reply-btn:active,
#chat-interface-screen #send-btn:active {
    transform: translateX(-50%) scale(0.94) !important;
    opacity: 0.80 !important;
}

#chat-input-actions-top::before:active {
    transform: scale(0.94) !important;
    opacity: 0.80 !important;
}
/* ============================= */
/* 本轮补丁：恢复加号 + 在线状态下移 */
/* ============================= */

/* 在线状态整体改低一点 */
#chat-interface-screen:not(.selection-mode) #chat-header-title-wrapper,
#chat-interface-screen:not(.selection-mode) > .header .default-controls #chat-header-title-wrapper {
    top: 1px !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status,
#chat-interface-screen:not(.selection-mode) > .header .default-controls #chat-header-status {
    height: 10px !important;
    line-height: 10px !important;
    margin-top: 0px !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status::before {
    width: 6px !important;
    height: 6px !important;
    background: #D6D6D6 !important;
    margin-right: 3px !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-status::after {
    font-size: 9.5px !important;
    line-height: 10px !important;
    color: rgba(255, 255, 255, 0.76) !important;
}

#chat-interface-screen:not(.selection-mode) #chat-header-title-wrapper::after {
    top: 21px !important;
}

/* 底栏维持加高一点点 */
#chat-interface-screen {
    --qq-bar-height: 82px !important;
    --qq-input-h: 24px !important;
    --qq-input-top: 5px !important;
    --qq-icon-y: 49px !important;
}

/* 输入框灰一点、窄一点 */
#chat-interface-screen #chat-input {
    height: var(--qq-input-h) !important;
    min-height: var(--qq-input-h) !important;
    max-height: var(--qq-input-h) !important;
    top: var(--qq-input-top) !important;
    padding: 3px 14px !important;
    background: linear-gradient(to bottom, #EFEFEF 0%, #DCDCDC 100%) !important;
    border: 1px solid #BEBEBE !important;
    border-radius: 7px !important;
    line-height: 18px !important;
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.78),
        0 1px 2px rgba(0,0,0,0.18) !important;
}

/* 笑脸图标补回 */
#chat-interface-screen #wait-reply-btn {
    position: absolute !important;
    left: var(--qq-icon-5) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    background-image: url("https://i.postimg.cc/qvLKXRzw/IMG-0609.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    box-shadow: none !important;
    font-size: 0 !important;
    color: transparent !important;
    opacity: 0.92 !important;
    filter: brightness(0) invert(1) !important;
    z-index: 104 !important;
    transform: translateX(-50%) !important;
}

#chat-interface-screen #wait-reply-btn::before,
#chat-interface-screen #wait-reply-btn::after,
#chat-interface-screen #wait-reply-btn img,
#chat-interface-screen #wait-reply-btn svg {
    display: none !important;
    content: none !important;
}

/* 加号发送键补回：不要再清掉 before */
#chat-interface-screen #send-btn {
    position: absolute !important;
    left: var(--qq-icon-6) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    background-image: url("https://i.postimg.cc/8CmZvNVy/IMG-0612.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    box-shadow: none !important;
    color: transparent !important;
    font-size: 0 !important;
    opacity: 0.92 !important;
    filter: brightness(0) invert(1) !important;
    z-index: 104 !important;
    transform: translateX(-50%) !important;
}

#chat-interface-screen #send-btn::before,
#chat-interface-screen #send-btn::after,
#chat-interface-screen #send-btn img,
#chat-interface-screen #send-btn svg {
    display: none !important;
    content: none !important;
}
/* ============================= */
/* 修复笑脸图标丢失 */
/* ============================= */

#chat-interface-screen #wait-reply-btn {
    position: absolute !important;
    left: var(--qq-icon-5) !important;
    top: var(--qq-icon-y) !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    background-image: none !important;
    box-shadow: none !important;
    font-size: 0 !important;
    color: transparent !important;
    opacity: 1 !important;
    filter: none !important;
    z-index: 104 !important;
    transform: translateX(-50%) !important;
    overflow: visible !important;
}

#chat-interface-screen #wait-reply-btn img,
#chat-interface-screen #wait-reply-btn svg {
    display: none !important;
}

#chat-interface-screen #wait-reply-btn::after {
    display: none !important;
    content: none !important;
}

#chat-interface-screen #wait-reply-btn::before {
    content: "" !important;
    display: block !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: var(--qq-icon-size) !important;
    height: var(--qq-icon-size) !important;
    background-image: url("https://i.postimg.cc/qvLKXRzw/IMG-0609.png") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto var(--qq-icon-size) !important;
    opacity: 0.92 !important;
    filter: brightness(0) invert(1) !important;
    pointer-events: none !important;
}
